<!DOCTYPE html>
<html>
<head>
    <title>Catopedia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            background-color: #d5d2c3;
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 165vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            height: 50px;
            padding: 13px;
            background: transparent;
            position: sticky;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            color: rgb(255, 255, 255);
        }
        .navbar .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }
        .navbar .menu {
            margin-left: 600px;
            display: flex;
            align-items: center;
        }
        .navbar .menu a {
            margin-left: 20px;
            font-size: 1.1rem;
            color: black;
        }
        .navbar .menu a:hover {
            color: #ffffff;
        }
        .navbar .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2a2929;
            color: white;
            margin-left: 20px;
            cursor: pointer;
        }
        .navbar .profile:hover {
            background-color: #ffffff;
            color: #2a2929;
        }
        .navbar .burger {
            display: block;
            cursor: pointer;
            margin-left: 40px;
        }
        .navbar .burger i {
            font-size: 1.5rem;
            color: #2a2929;
        }
        .navbar .burger i:hover {
            color: #ffffff;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #33333347;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
            text-align: center;
        }
        .dropdown a {
            color: white;
            padding: 20px 30px;
            text-decoration: none;
            display: block;
        }
        .dropdown a:hover {
            background-color: #ddd;
            color: black;
            font-size: 1.2rem;
        }
        .breeds-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .breeds-container h1{
            font-size: 4rem;
            color: #333;
            text-align: center;
            margin-top: -20px;
        }
        .breeds-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom:55px;
        }
        .breeds-title {
            font-size: 2rem;
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }
        .breeds-choices {
            display: flex;
            justify-content: center;
            gap:110px;
        }
        .breeds-choices .choice {
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #242424;
            text-decoration: none;
            padding: 5px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .breeds-choices .choice:hover {
            background-color: #d5d2c3;
            color: white;
        }
        .breeds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .breed-card {
            background-color: #ffffff70;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            text-decoration: none;
            color: #232323;
        }
        .breed-card:hover {
            transform: translateY(-5px);
        }
        .breed-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .breed-name {
            padding: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .pagination {
            text-align: center;
            margin-top: 50px;
        }
        .pagination a {
            margin: 0 5px;
            padding: 10px 25px;
            background-color: #33333356;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }
        .pagination a:hover {
            background-color: #555;
        }
        .search-bar-container {
            text-align: center;
            margin: 50px 0;
        }

        .search-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .search-input {
            padding: 10px 15px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.176);

        }

        .search-input:focus {
            border-color: #666;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .search-button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-button:hover {
            background-color: #555;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1><a href="{{ url_for('home') }}" style="color: white; text-decoration: none;">P <span><img src="/static/images/pngwing.com (34).png" alt="paw" height="35px" width="35px"></span> WCAT</a></h1>
        </div>
        <div class="menu">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <div class="profile" onclick="window.location.href='{{ url_for(profile) }}'">
                <i class="fas fa-user"></i>
            </div>
            <div class="burger" onclick="toggleDropdown()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="dropdown" id="dropdownMenu">
        <a href="{{ url_for('home') }}" style="color: rgb(255, 119, 0);">Home</a>
        <a href="{{ url_for('catopedia') }}">Catopedia</a>
        <a href="{{ url_for('albums') }}">Albums</a>
        <a href="{{ url_for('contact') }}">Contacts</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    <div class="search-bar-container">
        <form action="{{ url_for('search_catopedia') }}" method="get" class="search-form">
            <input type="text" name="q" placeholder="Search for a breed..." class="search-input">
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>
    <div class="breeds-container">
        <div class="breeds-header">
            <h1 class="breeds-title">CATOPEDIA</h1>
            <div class="breeds-choices">
                <a href="{{ url_for('catopedia') }}" class="choice">Cat Breeds</a>
                <a href="{{ url_for('cat_breeding') }}" class="choice">Cat Breeding</a>
                <a href="{{ url_for('cat_health') }}" class="choice">Cat Health and Care</a>
                <a href="{{ url_for('cat_training') }}" class="choice">Cat Training</a>
            </div>
        </div>
        {% if query %}
            <p style="text-align: center; color: #666;">Search results for "{{ query }}"</p>
        {% endif %}
        <div class="breeds-grid">
            {% for cat in cats %}
            <a href="{{ url_for('breed_info', breed_name=cat.breed.replace(' ', '_').lower()) }}" class="breed-card">
                <img src="{{ cat.image_url }}" alt="{{ cat.breed }}" class="breed-image">
                <div class="breed-name">{{ cat.breed }}</div>
            </a>
            {% endfor %}
            {% if not cats %}
                <p style="text-align: center; color: #666;">No results found.</p>
            {% endif %}
        </div>
    </div>
    
        <div class="pagination">
            {% if cats.has_prev %}
            <a href="{{ url_for('catopedia', page=cats.prev_num) }}">Previous</a>
            {% endif %}
            {% if cats.has_next %}
            <a href="{{ url_for('catopedia', page=cats.next_num) }}">Next</a>
            {% endif %}
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById('dropdownMenu');
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'block';
            }
        }
    </script>
</body>
</html>